CasparCGPlayOut/MainWindow.xaml

<Window x:Class="CasparPlayOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasparPlayOut"
        mc:Ignorable="d"
        Title="CasparCG PlayOut" Height="400" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid x:Name="gr_connect" VerticalAlignment="Top" Margin="5,0,0,0">
            <StackPanel x:Name="sp_connect" Orientation="Horizontal" Margin="0,0,105,0">
                <Label Content="Server" VerticalContentAlignment="Center" Padding="0" Margin="0,0,5,0"/>
                <TextBox x:Name="txb_server" TextWrapping="Wrap" Text="127.0.0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
                <Label Content="Port" VerticalContentAlignment="Center" Padding="0" Margin="10,0,5,0"/>
                <TextBox x:Name="txb_port" TextWrapping="Wrap" Text="5250" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Version" VerticalContentAlignment="Center" Padding="0" Margin="10,0,5,0"/>
                <TextBox x:Name="txb_version" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <Button x:Name="bt_connect" Content="Connect" Click="bt_connect_Click" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="100" Cursor="Hand" Padding="5,1,1,1"/>
            <Ellipse x:Name="elp_connect" HorizontalAlignment="Right" Height="14" VerticalAlignment="Center" Width="14" Margin="0,0,5,0" Fill="White" Stroke="#FF707070"/>
        </Grid>
        <Grid x:Name="gr_control" Margin="0,25,0,0" IsEnabled="False">
            <Grid Margin="0,0,0,25">
                <Grid VerticalAlignment="Top" Height="24">
                    <Label Content="Media Files Count :" HorizontalAlignment="Left"/>
                    <Label x:Name="lb_videoCount" Content="" HorizontalAlignment="Left" Margin="110,0,0,0"/>
                </Grid>
                <ListView x:Name="lv_video" Margin="0,25,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Folder" Width="100" DisplayMemberBinding="{Binding Folder}" />
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Duration" Width="80" DisplayMemberBinding="{Binding Timecode}" />
                            <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}" />
                            <!--<GridViewColumn Header="Duration" Width="60" DisplayMemberBinding="{Binding Duration, StringFormat=hh\\:mm\\:ss}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="bt_load" Content="Load" Width="50" Cursor="Hand" Click="bt_control_Click" Height="20" Margin="5,0,0,0"/>
                    <Button x:Name="bt_play" Content="Play" Width="50" Cursor="Hand" Click="bt_control_Click" Height="20" Margin="5,0,0,0"/>
                    <Button x:Name="bt_pause" Content="Pause" Width="50" Cursor="Hand" Click="bt_control_Click" Height="20" Margin="5,0,0,0"/>
                    <Button x:Name="bt_stop" Content="Stop" Width="50" Cursor="Hand" Click="bt_control_Click" Height="20" Margin="5,0,0,0"/>
                    <Button x:Name="bt_clear" Content="Clear" Width="50" Cursor="Hand" Click="bt_control_Click" Height="20" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Channel" VerticalContentAlignment="Center" Padding="0" Margin="0,0,5,2"/>
                    <ComboBox x:Name="cmb_channel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Layer" VerticalContentAlignment="Center" Padding="0" Margin="5,0,5,2"/>
                    <ComboBox x:Name="cmb_layer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" SelectedIndex="0">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
